<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/favourite_clear_all"
        android:icon="@drawable/ic_clear_all"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom"
        android:title="Clear All"
        tools:targetApi="o" />
</menu>