<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/reciepeFragment">

    <fragment
        android:id="@+id/reciepeFragment"
        android:name="com.printoverit.cookbookupdate.ReciepeFragment"
        android:label="fragment_reciepe"
        tools:layout="@layout/fragment_reciepe" >
        <action
            android:id="@+id/action_reciepeFragment_to_recipeBottomSheetFragment"
            app:destination="@id/recipeBottomSheetFragment" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_reciepeFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favouraiteReciepeFragment"
        android:name="com.printoverit.cookbookupdate.FavouraiteReciepeFragment"
        android:label="fragment_favouraite_reciepe"
        tools:layout="@layout/fragment_favouraite_reciepe" >
        <action
            android:id="@+id/action_favouraiteReciepeFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.printoverit.cookbookupdate.FoodJokeFragment"
        android:label="fragment_food_joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipeBottomSheetFragment"
        android:name="com.printoverit.cookbookupdate.RecipeBottomSheetFragment"
        android:label="fragment_recipe_bottom_sheet"
        tools:layout="@layout/fragment_recipe_bottom_sheet">
        <action
            android:id="@+id/action_recipeBottomSheetFragment_to_reciepeFragment2"
            app:destination="@id/reciepeFragment" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.printoverit.cookbookupdate.activities.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.printoverit.cookbookupdate.models.Result" />
    </activity>
</navigation>