<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4sp"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:id="@+id/ingredients_cardview"
        android:layout_height="200sp"
        app:strokeColor="@color/grey"
        app:strokeWidth="1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10sp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ingredrient_background"
            android:elevation="2sp"
            android:background="@color/cardview_background">
            <View
                android:layout_width="120sp"
                android:layout_height="0sp"
                android:background="@color/white"
                android:id="@+id/ingredients_view"
                app:layout_constraintTop_toTopOf="@id/ingredrient_background"
                app:layout_constraintBottom_toBottomOf="@id/ingredrient_background"
                app:layout_constraintStart_toStartOf="@id/ingredrient_background"/>
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_favourite"
                android:id="@+id/ingredients_Imageview"
                app:layout_constraintStart_toStartOf="@id/ingredients_view"
                app:layout_constraintEnd_toEndOf="@id/ingredients_view"
                app:layout_constraintTop_toTopOf="@id/ingredients_view"
                app:layout_constraintBottom_toBottomOf="@id/ingredients_view"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ingredients_view"
                app:layout_constraintEnd_toEndOf="@id/ingredrient_background"
                android:text="Ttitle"
                android:id="@+id/ingredints_title"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                app:layout_constraintTop_toTopOf="@id/ingredrient_background"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ingredints_desction"
                android:text="Grams"
                android:id="@+id/ingredints_grmas"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                app:layout_constraintTop_toBottomOf="@id/ingredints_title"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ingredients_view"
                android:text="100"
                android:id="@+id/ingredints_desction"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
               app:layout_constraintTop_toBottomOf="@id/ingredints_title"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ingredients_view"
                app:layout_constraintEnd_toEndOf="@id/ingredrient_background"
                android:text="Descrption"
                android:id="@+id/ingredints_extra"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                app:layout_constraintTop_toBottomOf="@id/ingredints_desction"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ingredients_view"
                app:layout_constraintEnd_toEndOf="@id/ingredrient_background"
                android:text="Descrption"
                android:id="@+id/ingredints_fun"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                app:layout_constraintTop_toBottomOf="@id/ingredints_extra"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:textSize="15sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>